# GptBarv2

./: GptBarv2.sln
GptBarv2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GptBarv2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GptBarv2/Data/: AppDbContext.cs
GptBarv2/Helpers/: BindingProxy.cs
GptBarv2/Models/: BrandModel.cs  CategoryModel.cs  ProductModel.cs
GptBarv2/Repositories/: EFBrandRepository.cs  EFProductRepository.cs  IBrandRepository.cs  IProductRepository.cs
GptBarv2/ViewModels/: BrandDetailViewModel.cs  CategoryDetailViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs  WelcomeViewModel.cs
GptBarv2/Views/: BrandDetailPage.xaml  BrandDetailPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuItemType.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
