<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="GptBarv2.Views.BrandDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GptBarv2.Models"
    x:Name="BrandDetailPageRoot"
    Title="{Binding BrandName}">
    <Grid RowDefinitions="Auto,*">
        <Image Grid.Row="0" Source="{Binding BrandImage}" Aspect="AspectFit" HeightRequest="200" />
        <CollectionView Grid.Row="1"
                    ItemsSource="{Binding Products}"
                    SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductModel">
                    <Border Stroke="#8B4513" StrokeThickness="4" Padding="10" Margin="5" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference BrandDetailPageRoot}, Path=BindingContext.ProductTappedCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Label Text="{Binding Name}" TextColor="#8B4513" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
